body{
    overflow: hidden;
}
/* Grid system start page */
.tile{
    width:5vw;
    height:5vw;
    border: 1px solid white;
    background-color: rgb(33, 33, 33);
    z-index: 200;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
} 
.parent{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
.tile:hover {
    opacity: 0;
    transition-delay: 0s;
    border: none;
}
.tile:not(:hover) {
    opacity: 1;
    transition-delay: 1.5s;
}
/* Border of the tile delete without delay */
.tileAfterClick{ 
    width:5vw;
    height:5vw;
    background-color: rgb(33, 33, 33);
    z-index: 200;
    position: relative;
    cursor: pointer;
    opacity: 0;
}
.context-menu-cursor {
    cursor: context-menu;
}